# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

name: AC - Sync Strings

permissions:
  contents: write
  pull-requests: write

on:
  schedule:
    - cron: "0 2 * * *"
  workflow_dispatch:

jobs:
  main:
    name: Sync Strings
    runs-on: ubuntu-latest
    steps:
      - name: Discover A-C Version
        id: discover-beta-version
        uses: mozilla-mobile/ac-version-for-fenix-beta@1.3.0
      - name: Store ENV Variables
        run: |
          echo "beta_branch=releases_v${{ steps.discover-beta-version.outputs.major-ac-version }}" >> $GITHUB_OUTPUT
          echo "project_name=AC Strings" >> $GITHUB_OUTPUT
          echo "branch_name=automation/sync-ac-strings-${{ env.beta_branch }}" >> $GITHUB_OUTPUT
      - name: Checkout Default Branch
        uses: actions/checkout@v3
        with:
          path: main
      - name: Checkout Beta Branch
        uses: actions/checkout@v3
        with:
          path: beta
          ref: ${{ env.beta_branch }}
      - name: Sync Strings
        uses: mozilla-mobile/sync-strings-action@2.0.0
        with:
          project: android-components
          src: main
          dst: beta
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: beta
          branch: ${{ env.branch_name }}
          title: "Uplift ${{ env.project_name }} from ${{ github.ref }} to ${{ env.beta_branch }}"
          body: "This (automated) PR syncs strings from `${{ github.ref }}` to `${{ env.beta_branch }}`"
