# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

name: Focus - Uplift Strings

on:
  schedule:
    - cron: "0 2 * * *"
  workflow_dispatch:

jobs:
  main:
    name: Uplift strings
    runs-on: ubuntu-latest
    steps:
      - name: Discover Focus beta version
        id: discover-beta-version
        uses: mozilla-mobile/fenix-beta-version@4.2.2
      - name: Skip non-beta versions
        uses: andymckay/cancel-action@0.2
        if: ${{ steps.discover-beta-version.outputs.beta_version == '' }}
      - name: Store ENV variables
        id: env-variables
        run: |
          echo "project_name=Focus Strings" >> $GITHUB_OUTPUT
          echo "beta_branch=releases_v${{ steps.discover-beta-version.outputs.beta_version }}" >> $GITHUB_OUTPUT
          echo "branch_name=automation/uplift-focus-strings-${{ steps.discover-beta-version.outputs.beta_version }}" >> $GITHUB_OUTPUT
      - name: Checkout default branch
        uses: actions/checkout@v3
        with:
          path: default
      - name: Checkout beta branch
        uses: actions/checkout@v3
        with:
          path: beta
          ref: ${{ steps.env-variables.outputs.beta_branch }}
      - name: Sync strings
        uses: mozilla-mobile/sync-strings-action@2.0.0
        with:
          project: focus-android
          src: default
          dst: beta
      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: beta
          branch: ${{ steps.env-variables.outputs.branch_name }}
          title: "Uplift ${{ steps.env-variables.outputs.project_name }} from ${{ github.ref_name }} to ${{ steps.env-variables.outputs.beta_branch }}"
          body: "This (automated) PR uplifts strings from `${{ github.ref_name }}` to `${{ steps.env-variables.outputs.beta_branch }}`"
